spring.application.name=lcman
server.port=8081

#Postgresql Connect
spring.datasource.url=jdbc:postgresql://localhost:5432/lcman
spring.datasource.username=postgres
spring.datasource.password=411204
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Turn off sercurity for postman testing
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
